# SPDX-FileCopyrightText: Copyright (c) 2023 Carl Zeiss Meditec AG
# SPDX-License-Identifier: Apache-2.0


CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_STEPPER_MOTOR=y
CONFIG_GPIO_STEPPER_MOTOR_CONTROLLER=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-g3"
