CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_POSIX_CLOCK=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_KERNEL_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_STATS_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_CZM_TRINAMIC_TMC5041=y
CONFIG_CZM_TRINAMIC_TMC5041_SHELL=y
CONFIG_CZM_ISM330DHCX_SHELL=y

CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-g3"
